mysql> use cstudents;
Database changed
mysql> SELECT * from cstudents;
+-------+---------+--------+------------+----------+------------+
| regno | name    | gender | dob        | mobileno | department |
+-------+---------+--------+------------+----------+------------+
|   234 | Hansika | F      | 2004-09-08 |  7729804 | cse        |
+-------+---------+--------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> insert into cstudents value('235','chay','M','2003-02-10','830939294','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cstudents value('246','bindhu','F','2004-01-07','995100148','DS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cstudents value('156','archana','F','2002-12-04','630177802','CSE');
Query OK, 1 row affected (0.00 sec)

mysql> insert into cstudents value('163','yash','M','2003-11-06','903591664','ML');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | archana | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
+-------+---------+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select regno,name,department from cstudents;
+-------+---------+------------+
| regno | name    | department |
+-------+---------+------------+
|   234 | Hansika | cse        |
|   235 | chay    | IT         |
|   246 | bindhu  | DS         |
|   156 | archana | CSE        |
|   163 | yash    | ML         |
+-------+---------+------------+
5 rows in set (0.00 sec)
mysql> select * from cstudents where gender = 'F';
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | archana | F      | 2002-12-04 | 630177802 | CSE        |
+-------+---------+--------+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql>
0 comments on commit 9fb667c
Please sign in to comment.
